Repository: brookqin/gogo
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Launchers
zh_hans: 启动项

source: General
zh_hans: 通用

source: About
zh_hans: 关于

# quit
source: Quit gogo
zh_hans: 退出 gogo

source: Edit
zh_hans: 编辑

source: Cut
zh_hans: 剪切

source: Copy
zh_hans: 复制

source: Paste
zh_hans: 粘贴

source: Select All
zh_hans: 全选

# configuration.readOnly
source: Your settings could not be opened. Try reopening gogo.
zh_hans: 配置无法读取，已暂停编辑以保护原有配置。

# configuration.unavailable
source: Settings unavailable
zh_hans: 配置暂不可用

# error.title
source: Could not complete the action
zh_hans: 操作未完成

source: OK
zh_hans: 好

# discard.title
source: Discard unsaved changes?
zh_hans: 放弃尚未保存的修改？

# discard
source: Discard Changes
zh_hans: 放弃修改

source: Cancel
zh_hans: 取消

# delete.title
source: Remove this launcher from the menu?
zh_hans: 从菜单中移除此启动项？

# delete
source: Remove Launcher
zh_hans: 移除启动项

# sidebar.note
source: Configure once. Open from Finder.
zh_hans: 配置好，即可在 Finder 中打开。

# launchers.description
source: Choose the apps shown in Finder context and toolbar menus.
zh_hans: 配置在 Finder 右键菜单和工具栏菜单中显示的启动项。

# application.notInstalled
source: Application not found
zh_hans: 未找到应用

# enabled
source: Show in menu
zh_hans: 在菜单中显示

# custom.default
source: My Tool
zh_hans: 我的工具

# launcher.add
source: Add Launcher
zh_hans: 添加启动项

# launchers.hint
source: Drag to reorder. Click a launcher to edit.
zh_hans: 通过行末菜单调整顺序。内置预设也可按需编辑。

# launcher.select
source: Select a launcher to configure
zh_hans: 选择启动项以编辑

# extension.enabled
source: Finder extension enabled
zh_hans: Finder 扩展已启用

# extension.disabled
source: Finder extension not enabled
zh_hans: Finder 扩展尚未启用

# extension.instructions
source: Enable gogo in macOS extension settings.
zh_hans: 在系统的扩展设置中启用 gogo；入口因 macOS 版本而异。安装后，请先从“应用程序”打开一次 gogo。

# extension.manage
source: Manage Extensions…
zh_hans: 管理扩展…

# refresh
source: Refresh Status
zh_hans: 刷新状态

# finder.context
source: Show Quick Open with gogo in context menus
zh_hans: 在右键菜单中显示 gogo 子菜单

# finder.toolbar
source: Show launchers in the toolbar menu
zh_hans: 在工具栏菜单中显示启动项

# finder.toolbar.help
source: In Finder, choose View → Customize Toolbar to add or remove the gogo button.
zh_hans: 在 Finder 的“显示 → 自定工具栏”中添加或移除 gogo 按钮。菜单始终保留设置入口。

# finder.behavior.title
source: Which location opens?
zh_hans: 打开哪个位置？

# finder.behavior
source: Right-click an item: use the selected items. Right-click empty space or use the toolbar: use the current folder. Terminals open the selected folder or a file’s parent folder. Argument-based launchers require a selection within one working directory.
zh_hans: 右键文件或文件夹：使用所选项目。 右键空白处或使用工具栏：使用当前文件夹。 终端进入所选文件夹，选中文件时进入其所在目录。 带参数的启动项要求所选项目对应同一个工作目录。

source: Language
zh_hans: 语言

# language.system
source: Follow System
zh_hans: 跟随系统

# language.hint
source: Changes apply immediately.
zh_hans: 设置页面即时切换，Finder 菜单重新打开后生效；应用标准菜单在重启 gogo 后更新。

# about.description
source: Open your favorite tools from Finder.
zh_hans: 一个为 Finder 而生的启动工具。

# about.status
source: Open source
zh_hans: 开源项目 · 开发中

# about.github
source: Source Code on GitHub
zh_hans: 在 GitHub 查看源码

# launcher.edit
source: Edit Launcher
zh_hans: 编辑启动项

source: Name
zh_hans: 名称

# program
source: Program Path
zh_hans: 程序路径

# program.placeholder
source: Automatic detection or absolute path
zh_hans: 自动识别或填写绝对路径

source: Choose…
zh_hans: 选择…

# method
source: Launch Method
zh_hans: 启动方式

# method.documents
source: Open files with application
zh_hans: 用应用打开文件

# method.application
source: Application with arguments
zh_hans: 应用与启动参数

# method.executable
source: Executable with arguments
zh_hans: 可执行文件与参数

# method.iTerm
source: iTerm2 integration
zh_hans: iTerm2 集成

# arguments
source: Arguments (one per line)
zh_hans: 参数（每行一项）

# arguments.help
source: One argument per line. Do not manually quote paths.
zh_hans: 每行一个参数，路径无需手动加引号。

# arguments.tokens
source: {paths}: selected paths, one argument each. {directory}: selected folder or parent folder.
zh_hans: {paths}：所选路径，每个路径独立传入。 {directory}：所选文件夹或文件所在目录。

# directory
source: Working Directory
zh_hans: 工作目录

# documents.directories
source: Open parent folders for files
zh_hans: 选中文件时打开其所在目录

# method.help.documents
source: Opens selected files or folders in this app.
zh_hans: 通过 macOS 传递文件路径；应用已运行时复用现有进程。

# method.help.application
source: Opens a new instance of the app with these arguments.
zh_hans: 参数传给新启动的应用实例；目标应用须支持对应参数。

# method.help.executable
source: Runs this program with your arguments and working folder.
zh_hans: 直接运行所选可执行文件，不执行 shell 展开或 PATH 查找。

# method.help.iTerm
source: Opens a new iTerm2 window. macOS may request Automation permission.
zh_hans: 打开新的 iTerm2 窗口；macOS 可能请求自动化权限。

# scope
source: Applies To
zh_hans: 适用范围

source: Files
zh_hans: 文件

source: Folders
zh_hans: 文件夹

source: Save
zh_hans: 保存

# launch.failed
source: Could not open the launcher
zh_hans: 无法打开启动项

# automation.failed
source: Could not control iTerm2. Check Automation permission for gogo and that iTerm2 is installed.
zh_hans: 无法控制 iTerm2，请检查是否已安装，以及 gogo 的自动化权限。

# settings.open
source: Settings…
zh_hans: 设置…

# selection.unavailable
source: Current folder unavailable
zh_hans: 无法取得当前文件夹

# error.invalidName
source: Enter a launcher name.
zh_hans: 请填写启动项名称。

# error.invalidScope
source: Choose a supported file or folder type.
zh_hans: 请选择支持的文件或文件夹类型。

# error.invalidProgram
source: Select a valid absolute program path.
zh_hans: 请选择有效的程序绝对路径。

# error.invalidArguments
source: An argument contains an unsupported null character.
zh_hans: 参数包含不支持的空字符。

# error.invalidDirectory
source: Choose an existing working directory or use {directory}.
zh_hans: 请选择存在的工作目录，或使用 {directory}。

# error.pathsMustBeWholeArgument
source: {paths} must occupy an entire argument line.
zh_hans: {paths} 必须单独占据一个参数行。

# error.unsupportedVersion
source: This configuration version is not supported. The original file has been preserved.
zh_hans: 配置版本不受支持，原文件已保留。

# error.duplicateIdentifier
source: The configuration contains duplicate launcher identifiers.
zh_hans: 配置包含重复的启动项标识。

# error.documentArguments
source: Use Application with arguments to pass custom arguments.
zh_hans: 如需自定义参数，请选择“应用与启动参数”。

# error.noSelection
source: Select a folder or file in Finder.
zh_hans: 请在 Finder 中选择文件夹或文件。

# error.mixedDirectories
source: Select items from one working directory for this launcher.
zh_hans: 此启动项要求所选项目对应同一个工作目录。

# error.invalidRequest
source: The launch request is invalid or the launcher is disabled.
zh_hans: 启动请求无效，或启动项已停用。

# error.missingApplication
source: Application not found. Choose its location in Settings.
zh_hans: 未找到应用，请在设置中选择其位置。

# error.unavailableSharedContainer
source: gogo could not access its settings. Reinstall gogo and try again.
zh_hans: 共享配置容器不可用，请使用匹配的 App Group 权限与签名构建并安装主程序和 Finder 扩展。
